# spring-boot-mybatis

./: .gitignore  README.md  pom.xml
schema/: default.sql
src/main/java/com/liutong/: Application.java
src/main/java/com/liutong/config/: DataSourceConfig.java
src/main/java/com/liutong/controller/: TestController.java
src/main/java/com/liutong/model/: User.java
src/main/java/com/liutong/service/: UserService.java
src/main/java/com/liutong/service/impl/: UserDao.java  UserServiceImpl.java
src/main/resources/: application.yml
